# EasyMeal

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/easymeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easymeal/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/easymeal/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/easymeal/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavoriteAdapter.kt  PopularItemsAdapter.kt
app/src/main/java/com/example/easymeal/data/: Categories.kt  Category.kt  Meal.kt  MealList.kt
app/src/main/java/com/example/easymeal/database/: MealDao.kt  MealDatabase.kt
app/src/main/java/com/example/easymeal/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/easymeal/retrofit/: MealAPI.kt  RetrofitBuilder.kt
app/src/main/java/com/example/easymeal/viewmodel/: MealViewModelFactory.kt  MealsViewModel.kt
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  layout_category_item.xml  layout_category_meal.xml  popular_meal_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easymeal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
